<!doctype html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terremoto CDMX - Equipo Humanitario de Codeando México</title>
    <meta name="keywords" content="terremoto, cdmx, mexico, tecnologia">
    <meta name="description" content="Tecnología de respuesta rápida ante el terremoto de CDMX">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/bc9f46c0e6.js"></script>
</head>

<body>
    <header>
        
    </header>
    <section id="inicio">
        <div class="">
            <img class="wow fadeIn" src="dist/images/logo.png">
            <h1>SISMOMX</h1>
            <h2>Centro de respuesta rápida a la ciudadanía</h2>
        </div>
    </section>
    <section id="ayudar">
        <p>Encuentra teléfonos de emergencia, albergues, localizador de personas y mapa de áreas críticas.</p>
        <h2>¡RECUERDA QUE TU AYUDA PUEDE HACER LA DIFERENCIA!</h2>
        <a href="#dar">QUIERO <span>AYUDAR</span></a>
        <a href="#recibir">NECESITO <span>AYUDA</span></a>
    </section>
    <section id="recibir">
        <h1><span>NECESITO</span> AYUDA</h1>
        <div class="container paddingRecibir">
            <div class="row">
                <div class="col-md-6">
                    <h2>Teléfonos de emergencia</h2>
                    <!-- -->
                    <h3>Ciudad de México</h3>
                    <p>Protección Civil: <a href="tel:5556832222">(55)5683-2222</a> / <a href="tel:5552774177">(55)5277-4177</a></p>
                    <p>Emergencias: <a href="tel:911">911</a></p>
                    <p>Sistema de aguas: <a href="tel:5556543210">(55)5654-3210</a></p>
                    <p>Fugas: <a href="tel:5556543210">(55)5654-3210</a></p>
                    <p>Locatel: <a href="tel:5556581111">(55)5658-1111</a></p>
                    <p>Bomberos: <a href="tel:911">911</a> / <a href="5557683800">(55)5768-3800</a> / <a href="tel:5557682532">(55)5768-2532</a></p>
                    <p>Cruz Roja: 911 / 065 / (55)5557-5757<a href=""></a></p>
                    <p>Reporte fallas CFE: <a href="tel:071">071</a></p>
                    <p>Información IMSS: <a href="tel:018006232323">01-800-623-2323</a></p>
                    <!-- -->
                    <h3>Estado de México</h3>
                    <p>Emergencias:<a href="tel:066">066</a></p>
                    <p>Cruz roja: <a href="tel:065">065</a></p>
                    <p>Atención del Gobierno del Estado: <a href="018006969696">01-800 696-9696</a></p>
                </div>
                <div class="col-md-6">
                    <h3>Morelos</h3>
                    <p>Informes Emergencia en Tultepec: <a href="tel:018006969696">01800 696-9696</a></p>
                    <p>Emergencias: <a href="tel:066"></a>066</p>
                    <p>Seguridad Pública del Estado: <a href="tel:7771011000"></a>(77)7101-1000</p>
                    <p>Protección Civil: <a href="tel:7771000515">(77)7100-0515</a> / <a href="tel:7771000517">(77)7100-0517</a></p>
                    <p>Cruz Roja: <a href="tel:7773153505">(77)7315-3505</a> / <a href="tel:7773153555">(77)7315-3555</a></p>
                    <!-- -->
                    <h3>Puebla</h3>
                    <p>Cruz Roja: <a href="tel:222137700">(22)213-7700</a></p>
                    <p>Locatel: <a href="tel:222117800">(22)211-7800</a></p>
                    <p>Bomberos: <a href="tel:222458001">(22)245-8001</a></p>
                    <!-- -->
                    <h3>Querétaro</h3>
                    <p>Bomberos: <a href="tel:4422120627">(442) 2120627</a> / <a href="tel:4422123939">(442) 2123939</a> / <a href="tel:4422181300">(442)2181300</a> / <a href="tel:4422180300">(442) 2180300</a></p>
                    <p>Cruz Roja: <a href="tel:4422290669">(442) 2290669</a> / <a href="tel:2290505066">2290505066</a></p>
                    <p>Fugas Gas: <a href="tel:4422170862 ">(442)2170862 </a> / <a href="tel:4422101616">(442) 2101616</a></p>
                    <p>Locatel: <a href="tel:4422143311">(442)2143311</a></p>
                    <p>Protección Civil: <a href="tel:4423091400">(442) 3091400</a> / <a href="tel:4423091405">(442) 3091405</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>ESTOY BUSCANDO A ALGUIEN</h2>
                </div>
                <div class="col-lg-6 text-center">
                    <a class="btn" href="http://google.org/personfinder/2017-puebla-mexico-earthquake?gl=es&hl=es&lang=es">PERSON FINDER DE GOOGLE</a>
                </div>
                <div class="col-lg-6 text-center">
                    <a class="btn" href="https://docs.google.com/spreadsheets/d/1a-rZqtPUvHn-73sZEb7Epn4R9ouTiMfjPOysB-4hLYA/edit#gid=61381588">LISTA DE RESCATADOS</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>BUSCO ALBERGUE O CENTROS DE AYUDA</h2>
                </div>
            </div>
        </div>
        <div id="mapContainer">
            <div id="mapa">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13B_gbt3e5RWk_6xQoQ15xxhGOFs&ll=19.373256300000023%2C-99.13833979999998&z=11&hootPostID=1f18a5617f5da88fa1f7bff84bf31a46" width="100%" height="500"></iframe>
            </div>
            <a onclick="changeMap();" class="exchangeButton"><i class="fa fa-exchange" aria-hidden="true"></i></a></div>
        </div>
        <div class="container">
            <div class="row masAyuda">
                <div class="col-md-6 magicPading">
                    <h2>OTROS SITIOS DE AYUDA</h2>
                    <p>+ Guía de emergencía
                        <br><a href="http://www.guiaemergencias.com/">http://www.guiaemergencias.com/</a></p>
                    <p>+ Sismo México | Información y ligas del sismo de septiembre 19, 2017
                        <br><a href="https://pliny-sismo-mx.firebaseapp.com/">https://pliny-sismo-mx.firebaseapp.com/</a></p>
                    <p>+ Sismo México org
                        <br><a href="http://sismomexico.org">http://sismomexico.org</a></p>
                </div>
                <div class="col-md-6 magicPading">
                    <h2>ASESORÍA JURÍDICA</h2>
                    <p>La <b>Red Pro Bono de México</b>, brigadas jurídicas para las personas afectadas.</p>
                    <p>Llenar formato en: <a href="http://www.appleseedmexico.org/ong-2/">http://www.appleseedmexico.org/ong-2/</a>
                        <br> Tel: <a href="tel:75839623">75839623</a> Whatsapp: <a href="https://api.whatsapp.com/send?phone=525530474513">5530474513</a>
                        <br> Correo: <a href="mailto:mvazquez@appleseedmexico.org">mvazquez@appleseedmexico.org</a></p>
                </div>
            </div>
        </div>
    </section>
    <div class="descanso"></div>
    <section id="dar">
        <h1>QUIERO <span>AYUDAR</span></h1>
        <h2>DONA SANGRE</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Requisitos</h3>
                    <ul>
                        <li>Identificación oficial(IFE/INE, cartilla militar, pasaporte, etc.)</li>
                        <li>Edad entre 18 y 50 años</li>
                        <li>Peso mínimo de 50kg</li>
                        <li>Estar hidratado</li>
                        <li>Ayuno mayor a 4h y menor a 12h</li>
                        <li>No estar embarazada o lactando</li>
                        <li>No haber ingerido bebidas alcoholicas en las últimas 48h</li>
                        <li>No tener enfermedades crónicas</li>
                        <li>No haber utilizado medicamentos en las últimas 48h</li>
                        <li>No haberse vacunado en los últimos 30 días</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>BANCOS DE SANGRE CDMX</h3>
                    <ul>
                        <li>Hospital Ángeles Pedregal</li>
                        <li>Hospital Ángeles Lindavista</li>
                        <li>Hospital ABC de Constituyentes</li>
                        <li>Hospital ABC de Observatorio</li>
                        <li>Hospital Siglo XXI</li>
                        <li>Hospital ABC de Santa Fe</li>
                        <li>Hospitales del IMSS</li>
                        <li>Hospitales del ISSSTE</li>
                    </ul>
                </div>
            </div>
        </div>
        <h2>AYÚDANOS A TENER MÁS INFORMACIÓN</h2>
        <h3>MAPEA CON OPENSTREETMAP</h3>
        <p>Ayuda al equipo de OpenStreetMap a mapear esta zona: <a href="http://tasks.hotosm.org/project/3597" target="_blank">http://tasks.hotosm.org/project/3597</a></p>
        <h3>COLABORA AGREGANDO CENTROS DE ACOPIO Y AYUDA A ESTA BASE</h3>
        <p>Necesitamos gente que ayude a mantener actualizada la información de lo que falta en los diferentes centros de acopio. Si estás en uno, o puedes ir a uno cercano únete y que la ayuda sea efectiva. Envía mensaje al 5529692068, 5545333530, 5534810377. Haremos 3 turnos mañana, tarde y noche. Agrega centros en: <a href="https://docs.google.com/spreadsheets/d/1ijleBcHJH_3V2nbMeXTjH4hTDYsjcdodYvHqhTc8C8c/edit#gid=447869804">DOCUMENTO</a></p>
        <h2>DONA EN ESPECIE</h2>
        <div class="container" id="donativosEspecie">
            <div class="row">
                <div class="col-lg-6">
                    <h3>MEDICAMENTOS / CURACIÓN</h3>
                    <ul>
                        <li>Vendas</li>
                        <li>Gasas esterilizadas</li>
                        <li>Alcohol</li>
                        <li>Agua oxigenada</li>
                        <li>Antihipertensivos</li>
                        <li>Metmorfina</li>
                        <li>Antidiarréicos</li>
                        <li>Guantes desechables</li>
                        <li>Cubrebocas</li>
                        <li>Jeringas 5 y 10ml</li>
                        <li>Insulina</li>
                        <li>Analgésicos</li>
                        <li>Antipirético</li>
                        <li>Termómetros</li>
                        <li>Antiácido</li>
                        <li>Vaselina</li>
                        <li>Venoclisis</li>
                        <li>Punzos del 14, 16, 18 y 20</li>
                        <li>Electrodos</li>
                        <li>Tela adhesiva</li>
                        <li>Penicilina</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h3>HERRAMIENTAS</h3>
                    <ul>
                        <li>Picos</li>
                        <li>Linternas</li>
                        <li>Baterías</li>
                        <li>Radio de pilas</li>
                        <li>Sogas</li>
                        <li>Guantes de carnaza</li>
                        <li>Palas</li>
                        <li>Cubetas</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h3>ASEO PERSONAL Y OTROS</h3>
                    <ul>
                        <li>Cobijas</li>
                        <li>Ropa y zapatos</li>
                        <li>Jabón neutro</li>
                        <li>Shampoos</li>
                        <li>Cepillos dentales</li>
                        <li>Pasta dental</li>
                        <li>Toallas sanitarias</li>
                        <li>Papel higiénico</li>
                        <li>Pañales</li>
                        <li>Platos desechables</li>
                        <li>Cloro</li>
                        <li>Pinol</li>
                        <li>Biberones</li>
                        <li>Ropa para bebés</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h3>VÍVERES</h3>
                    <p><b>Empaquetados</b></p>
                    <ul>
                        <li>Agua</li>
                        <li>Suero</li>
                        <li>Jugo</li>
                        <li>Sopas instantáneas</li>
                        <li>Café soluble</li>
                        <li>Arroz</li>
                        <li>Leche en polvo</li>
                        <li>Aceite</li>
                        <li>Alimento para mascotas</li>
                        <li>Galletas</li>
                        <li>Sal y azucar</li>
                        <li>Harina</li>
                    </ul>
                    <p><b>Enlatados</b></p>
                    <ul>
                        <li>Atún</li>
                        <li>Frijoles</li>
                        <li>Verduras</li>
                    </ul>
                </div>
            </div>
        </div>
        <h2>DONA DEPOSITANDO</h2>
        <p>Entra a <a href="https://comoayudar.mx/">comoayudar.mx/</a> y podrás consultar un amplio listado de sitios y cuentas dónde donar. </p>
        <h2>OTRAS FORMAS DE AYUDAR</h2>
        <h3>SI ERES INGENIERO CIVIL</h3>
        <p>Si eres ingeniero civil, arquitecto, médico o carrera a fin, se solicitan voluntarios para asistir a Protección Civil en la revisión de edificios. Ponerse en contacto con Alfonso Rivero al celular 55 4448 7863.</p>
        <h3>OTROS SITIOS DE AYUDA </h3>
        <p><b>CómoAyudar</b>
            <br><a href="http://comoayudar.mx/">http://comoayudar.mx/</a></p>
        <h2>CONTRIBUYE CON CÓDIGO</h2>
        <h3>Dona tus habilidades entrando a <a href="https://github.com/CodeandoMexico/terremoto-cdmx">nuestro repositorio en Github</a> o al <a href="slack.codeandomexico.org">Slack</a> y colabora en los siguientes proyectos.</h3>
        <p><b>Website (#sismomx-website)</b>
            <br><a href="http://sismomexico.org/">http://sismomexico.org/</a></p>
        <p><b>API de centros de acopios (@javierbyte @chubas @rbdr)</b>
            <br><a href="https://github.com/Skycatch/acopio-api">https://github.com/Skycatch/acopio-api</a></p>
        <p><b>App de priorización de necesidad para vincular con centros de acopio</b>
            <br><a href=https://github.com/Skycatch/acopio-api "">https://github.com/Skycatch/acopio-api</a></p>
        <p><b>API de centros de acopios (@javierbyte @chubas @rbdr)</b>
            <br><a href="https://github.com/Skycatch/acopio-api">https://github.com/Skycatch/acopio-api</a></p>
        <p><b>App de priorización de necesidad para vincular con centros de acopio</b>
            <br><a href="https://github.com/civica-digital/quake-relief-cdmx">https://github.com/civica-digital/quake-relief-cdmx</a></p>
        <p><b>App de SMS (@denialtorres @perezpriego)</b>
            <br><a href="https://sismomx-sms.herokuapp.com/">https://sismomx-sms.herokuapp.com/</a></p>
        <p><b>Obtención de información a partir de Twitter (@Edgar_Arroyo)</b>
            <br><a href="https://github.com/Garyi/Filtro-Informaci-n-Valiosa-Terremoto-Twitter">https://github.com/Garyi/Filtro-Informaci-n-Valiosa-Terremoto-Twitter</a></p>
        <p><b>Script de python para encontrar a personas desaparecidas (@hans)</b>
            <br><a href="https://github.com/regenhans/earthquake-bot">https://github.com/regenhans/earthquake-bot</a></p>
    </section>
    <div class="descanso2"></div>
    <section id="faq">
        <h1><span>PREGUNTAS</span> FRECUENTES</h1>
        <h2>¿QUÉ HACER AL LLEGAR A MI EDIFICIO O CASA?</h2>
        <ul>
            <li>Revisa la <b>estructura de tu casa</b>, las grietas en 45° son las más importantes, si las notas no te quedes en esa casa.</li>
            <li>Revisa las <b>tomas de gas</b>, si detectas fugas, cierra inmediatamente las tomas y reporta a los bomberos.</li>
            <li>Revisa las <b>tomas de agua</b>, si detectas fugas, cierra las llaves de paso y reporta a protección civil.</li>
            <li><b>Evita saturar las vías de comunicación</b>, en específico líneas telefónicas.</li>
        </ul>
        <h2>¿QUÉ HACER AL LLEGAR A MI EDIFICIO O CASA?</h2>
        <ul>
            <li>Usa <b>twitter</b> de manera <b>organizada y consciente.</b></li>
            <li>Intenta <b>verificar la información</b> antes de publicar. Evita difundir información falsa o alarmista.</li>
            <li>Hashtag <b>#sismo</b> es para información general.</li>
            <li>Hashtag <b>#sismoCDMX</b> para la Ciudad de México.</li>
            <li>Hashtag <b>#ayuda</b>, <b>#ayudaciudadana</b> o <b>#ayudaCDMX</b> para solicitar medicamentos, cosas, insumos, personas, etc.</li>
            <li>Hashtag <b>#sebusca</b> para publicar información de personas en búsqueda.</li>
            <li>Hashtag de ubicación <b>#CDMX #Puebla #Morelos #Cuernavaca #Jojutla</b></li>
            <li>Hashtag <b>#RevisaMiGrieta</b> para dudas sobre el estado de tu inmueble.
                <br><b>*</b>Si crees que necesitas ayuda para evaluar tu inmueble, la <b>Facultad de Arquitectura de la UNAM</b>, puede ayudarte: <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQEGPjjKVxHN-TEhv3vtmVQWWtdUKmlSdtpsuu15owca6CKw/viewform?c=0&w=1">Da click aquí</a></li>
            <li><b>Reporta en Google las personas encontradas, rescatadas o en búsqueda</b> aquí: <a href="https://google.org/personfinder/2017-puebla-mexico-earthquake">PERSON FINDER DE GOOGLE</a></li>
        </ul>
        <h2>¿QUÉ SIGUE DESPUÉS DEL SISMO?</h2>
        <p>Si tú o tu familia sufrieron afectaciones físicas o materiales, se ha creado una guía para acompañarte en los <b>Siguientes Pasos:</b> <a href="https://docs.google.com/document/d/174XTMqmICxFJf7HJiPlvkEx1rmadSnfhgCHY0zcWHpU/edit">Guía</a></p>
        <p>Si necesitas <b>terapia psicológica gratuita</b>, puedes llamar a los servicios de atención remota que ofrece <b>Terapify:</b> <a href="https://terapify.com/mexicocontigo/">https://terapify.com/mexicocontigo/</a></p>
    </section>
    <div class="descanso3"></div>
    <section id="agradecimientos">
        <h1>AGRADECIMIENTOS</h1>
        <p>Esto esfuerzo no hubiera posible sin las cientas de personas que generosamente aportaron su tiempo, talento y manos, sobre el teclado o sobre los mismos escombros, para reconstruir. </p>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>SLACK</h2>
                        <ul>
                            <li>juanpabloe</li>
                            <li>Ricardo Alanís</li>
                            <li>Miguel Salazar</li>
                            <li>Paulina Bustos</li>
                            <li>Oscar Montiel</li>
                            <li>Hans R.</li>
                            <li>Ali Petisa</li>
                            <li>Tuga Arredondo</li>
                            <li>Noe Domínguez</li>
                            <li>Vicki Foss</li>
                            <li>Lady Huerta</li>
                            <li>Martin Tena</li>
                            <li>Trual McLure</li>
                            <li>mapanauta</li>
                            <li>Jorge Andrade</li>
                            <li>Rob Hidalgo</li>
                            <li>Andres GU</li>
                            <li>rockarlos</li>
                            <li>vic</li>
                            <li>digaresc</li>
                            <li>gmarinozzi</li>
                            <li>Joaquin Bravo Contreras</li>
                            <li>Hugo Osorio</li>
                            <li>roberto_s_avalos</li>
                            <li>Manuel Ochoa</li>
                            <li>josuer</li>
                            <li>Luis Alfredo Lorenzo</li>
                            <li>Luis Mauro Martinez Baez</li>
                            <li>dino</li>
                            <li>Kyle Boss</li>
                            <li>Isabel Anguiano</li>
                            <li>Daniel Torres</li>
                            <li>Hector Benitez</li>
                            <li>Gustavo Beauregard</li>
                            <li>Larisa Clemenceau</li>
                            <li>Cristian Colorado</li>
                            <li>Rubén Medellín</li>
                            <li>Rafael Cárdenas</li>
                            <li>Brian Salomaki</li>
                            <li>Enrique Tecayehuatl</li>
                            <li>Alma Rangel</li>
                            <li>Paulino Mota</li>
                            <li>Gerardo Cruz</li>
                            <li>Elias Matheus</li>
                            <li>david hackro</li>
                            <li>Eduardo Gómez Benavides</li>
                            <li>Ricardo Vazquez</li>
                            <li>René Moreno</li>
                            <li>Diana D&#39;Herrera</li>
                            <li>Roberto Barrientos</li>
                            <li>Javier Rodriguez</li>
                            <li>Faridh Mendoza</li>
                            <li>Irvin Castellanos</li>
                            <li>Mayra Zurita</li>
                            <li>Luis Carlos Guerrero</li>
                            <li>Carlos Herrera</li>
                            <li>Erik Jhordan Rey</li>
                            <li>kowalski</li>
                            <li>Orly Goldsmith</li>
                            <li>Diego Plascencia</li>
                            <li>Daniel Rodriguez</li>
                            <li>Alberto</li>
                            <li>xiam</li>
                            <li>Juan Carlos</li>
                            <li>Carlos Perez P</li>
                            <li>Abraham López</li>
                            <li>Edson Amaya</li>
                            <li>Viviana Cano</li>
                            <li>Berta Díaz</li>
                            <li>jacobo</li>
                            <li>Mariana Yaneth Trujillo Vazquez</li>
                            <li>Jorge Sepulveda</li>
                            <li>Jorge López De Loera</li>
                            <li>Juan Santos</li>
                            <li>gaba</li>
                            <li>Pablo Covarrubias</li>
                            <li>Misael Salcido</li>
                            <li>Arianna Orozco</li>
                            <li>Alberto Medina</li>
                            <li>juio edgar guevara martinez</li>
                            <li>Felipe Valencia Santos</li>
                            <li>Agustin Lenero</li>
                            <li>Mikel Pérez</li>
                            <li>Michelle Lobato</li>
                            <li>Marco Ramirez</li>
                            <li>Nayelhi de Anda</li>
                            <li>Juan Carlos G</li>
                            <li>Jorge A.</li>
                            <li>David Hernández</li>
                            <li>Jessica Barrientos</li>
                            <li>Erubiel González</li>
                            <li>Miguel Palau</li>
                            <li>Lopsan Antonio Molina Osorio</li>
                            <li>Angie Navarro</li>
                            <li>Jorge Téllez</li>
                            <li>David Zonana</li>
                            <li>Daniel</li>
                            <li>Jesus Alejandro Pablo Ojeda</li>
                            <li>Andres Muro</li>
                            <li>Maria</li>
                            <li>Josue Gio</li>
                            <li>Jessica Borja</li>
                            <li>Dulce</li>
                            <li>Cesar Granjeno</li>
                            <li>Vivien Ngo</li>
                            <li>Jair Trejo</li>
                            <li>Chaume Sánchez</li>
                            <li>Alejandro</li>
                            <li>Joan Alonso</li>
                            <li>Abel Hernandez</li>
                            <li>Kevin Tovar</li>
                            <li>Octavio Razo</li>
                            <li>Lirida</li>
                            <li>Andrés Ávila</li>
                            <li>Daniela Requejo</li>
                            <li>Juan Escamilla</li>
                            <li>Fernando Contreras</li>
                            <li>Daniel Garcia</li>
                            <li>Erick Emir Alonso Roman</li>
                            <li>Mario</li>
                            <li>Franco Micalizzi</li>
                            <li>Luis Erick Zul Rabasa</li>
                            <li>Ruben Beltran del Rio</li>
                            <li>Ariadna Blanca Romero</li>
                            <li>Aaron Sanchez</li>
                            <li>davidmh</li>
                            <li>saiph</li>
                            <li>Ricardo Vega</li>
                            <li>Karina Pedroza</li>
                            <li>Juan Jose Reyes</li>
                            <li>Manuel</li>
                            <li>Omar Feliciano Mendoza</li>
                            <li>Hart</li>
                            <li>Vanessa Vega</li>
                            <li>Jose Franco</li>
                            <li>Katy</li>
                            <li>Edgar Fernando Escorza</li>
                            <li>Alberto Cantu Gomez</li>
                            <li>Héctor Iván Patricio Moreno</li>
                            <li>ken</li>
                            <li>Javier Diaz</li>
                            <li>Ricardo Navarrete</li>
                            <li>Edgar Arroyo</li>
                            <li>Abraham M</li>
                            <li>Gaby Guzman</li>
                            <li>Raúl Contreras</li>
                            <li>Eduardo Velez</li>
                            <li>Rykardo</li>
                            <li>Cristina</li>
                            <li>Alma Benitez</li>
                            <li>Dan Uriel Lopez Marquez</li>
                            <li>Rocío Almanza</li>
                            <li>Nancy Patricia Cruz Avila</li>
                            <li>Abril Montes Peregrino</li>
                            <li>Ruth Madrigal</li>
                            <li>Alexis López</li>
                            <li>Daniel Vazquez</li>
                            <li>AnaLucía HzGarzia</li>
                            <li>Jaime Humberto Ruiz Vazquez</li>
                            <li>Alberto Ramírez</li>
                            <li>Alfredo Juarez</li>
                            <li>Citlalli Kuroda Mejía</li>
                            <li>Jade Galicia</li>
                            <li>Irving Gonzalez</li>
                            <li>Eri</li>
                            <li>Juan Carlos Mercado</li>
                            <li>Amelia</li>
                            <li>Luis David Ramírez Ramírez</li>
                            <li>oscar oceguera</li>
                            <li>christian fernandez</li>
                            <li>Tofi</li>
                            <li>Hugo</li>
                            <li>Jorge Medrano</li>
                            <li>paroza</li>
                            <li>Allan Tito</li>
                            <li>Luis</li>
                            <li>Montse Devars</li>
                            <li>Saul Benavides</li>
                            <li>Marco</li>
                            <li>Rubén Guadalupe Zavala Castañón</li>
                            <li>Jorge Rangel</li>
                            <li>Luis Zaldivar</li>
                            <li>Gabo Lugo</li>
                            <li>Saul Cruz</li>
                            <li>Eduardo Higareda</li>
                            <li>memoselyk</li>
                            <li>A</li>
                            <li>Jesus Urias</li>
                            <li>Joe Cohen</li>
                            <li>Montse Devars</li>
                            <li>Enrique Carral</li>
                            <li>Aurora Tripp Silva</li>
                            <li>Maru Lango</li>
                            <li>Juan Porras</li>
                            <li>Javier Hernandez</li>
                            <li>jose alberto rosales pérez</li>
                            <li>Jazel</li>
                            <li>Aarón</li>
                            <li>Pedro Pool</li>
                            <li>Jeduan Cornejo</li>
                            <li>Pedro Contreras</li>
                            <li>Luis Fernando Gómez</li>
                            <li>Azael Abisaí Contreras López</li>
                            <li>Jorge Ramis</li>
                            <li>Victor Mena</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <h2><br>GITHUB</h2>
                        <ul>
                            <li>miguelsalazar</li>
                            <li>gabelula</li>
                            <li>gustavobnmx</li>
                            <li>jorandradefig</li>
                            <li>MisaelSalcido</li>
                            <li>unRob</li>
                            <li>HzJavier</li>
                            <li>ponentesincausa</li>
                            <li>jackbravo</li>
                            <li>pel-daniel</li>
                            <li>tugaarredondo</li>
                            <li>rbdr</li>
                            <li>xiam</li>
                            <li>javierbyte</li>
                            <li>gustavobn</li>
                            <li>lmauromb</li>
                            <li>tlacoyodefrijol</li>
                            <li>AlexMaguey</li>
                            <li>carlosepp</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <h2>ORGANIZACIONES</h2></div>
                    <div class="col-md-12">
                        <h2>FOTOGRAFÍAS</h2>
                        <p>Armando Simonin: <a href="https://www.flickr.com/photos/armandosimonin/">https://www.flickr.com/photos/armandosimonin/</a></p>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#dar">QUIERO AYUDAR</a>
                    <a href="#recibir">NECESITO AYUDA</a>
                    <a href="#faq">PREGUNTAS FRECUENTES</a>
                </div>
                <div class="col-md-4">
                    <a href="#agradecimientos">AGRADECIMIENTOS</a>
                    <a href="mailto:equipo@codeandomexico.org">CONTACTO</a>
                </div>
                <div class="col-md-4 relativeHelper">
                    <div class="boxRedes">
                        <a href="http://codeandomexico.slack.com"><i class="fa fa-slack" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/codeandomexico"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://github.com/CodeandoMexico"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="dist/scripts/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>
